<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_MU+XVq*Ha639]5NHvDf">Player</variable><variable type="KIND_SpriteKind" id="IZ|IM(U..(f{l-fRlhiZ">Projectile</variable><variable type="KIND_SpriteKind" id="WZQ0^i:F:NzT687Yhb}f">Food</variable><variable type="KIND_SpriteKind" id="]md6wE}wjD#X%q,9]+|n">Enemy</variable><variable id="wTYi%=Y@I-R0UGR8?W9D">mySprite</variable><variable id="?QSIVkyh]]ze7BUS%S!T">myTilemap</variable><variable id="8-9PLc#pA~1}8*i_pQ2+">mySprite2</variable></variables><block type="pxt-on-start" id="VW0g7:W[KzKRQAA!|{:i" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="mNj:5w;vEH[]I6sT.]8/"><value name="sprite"><block type="variables_get" id=";y3Q$L)6E9QBQ?ixFm(_"><field name="VAR" id="wTYi%=Y@I-R0UGR8?W9D">mySprite</field></block></value><next><block type="set_current_tilemap" id="r-wV4#oycxn2KZ},/]=R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X0hht7m3*!QD.:sfXwf9"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="HSt`U6*rHE@:$u4=`od}"><field name="VAR" id="wTYi%=Y@I-R0UGR8?W9D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lN4`.@#AsKnL:nJaACls"><value name="img"><shadow type="screen_image_picker" id="92ha6%uxX.]%l#{;7F.$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"92ha6%uxX.]%l#{;7F.$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xAO~Qjj)78%|gI0l[66h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Huu04ft~sK?YF+;Wt%Hl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oHdl?Cl#eJxfW2D#m(dX"><field name="VAR" id="wTYi%=Y@I-R0UGR8?W9D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y(w(RouhWf{Dn)35/X[|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")@1}.[87bBlY,t}zG:+u"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F7.0knU3b;Q+p3++mkCq" x="90" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="tI8[TDQ`A6xq7x$mj5tI"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="|0FCX^3S!mocyZsBVB#]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="VILf@g_8U)S]p?{c{v?8"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id=":`aEdp^$M}FH^c/q[b}g"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="gameonscore" id="moB/n:78]C0![4H]AOv2" x="190" y="730"><value name="score"><shadow type="math_number" id="^y(2j0^m?$HOs.Z9AU{Z"><field name="NUM">2</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="`/fW8*OqDhwVZgjPgP?E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n.phb_HQl+Q]:~3Os*!5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="gameonscore" id="h+#7^U{I|Ew9%Qy{.xzx" x="70" y="890"><value name="score"><shadow type="math_number" id=")1N)g6w6H`*$tB]fk)|-"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="[i|T6B1UqJO0n-*Q!YRj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sEFd.4g_0}V9Y15JxPd4"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement></block><block type="gameonscore" id=".F#{4;O:.W52hFu*9X`e" x="190" y="1130"><value name="score"><shadow type="math_number" id="1I:Gc$:1~~989@)87UOX"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="eKroK_urRpR1VAKHccgs"><value name="value"><shadow type="math_number" id="Vcg:]:rh#qge?]M6!gBO"><field name="NUM">0</field></shadow></value></block></statement></block></xml>